# This is a basic workflow to help you get started with Actions

name: Run Nif Explorer 

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the development branch  
  push:
    branches: [ development ]
  pull_request:
    branches: [ development ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  Windows:

    # The type of runner that the job will run on
    runs-on: windows-latest
    
    strategy:
      matrix:
        python-version: ['3.6','3.7','3.8','3.9']

    name: Test on Windows - Python ${{ matrix.python-version }}
        
    steps:
        
        # Install Nif Explorer and  PyFFI
      - name: Install Nif Explorer and PyFFI
        uses: actions/checkout@v2
        with:
          submodules: 'true'

      # Intall Python
      - name: Setup Python
        uses: actions/setup-python@v2
        with: 
          python-version: ${{ matrix.python-version }}
 
      - name: Install PyTest 
        run: pip install pytest
        
      - name: Update Submodules recursively 
        run: git submodule update --init --recursive
      
      - name: Run PyTests
        run: python template_NifExplorer.py
        
        
  Ubuntu:

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ['3.6','3.7','3.8','3.9']

    name: Test on Ubuntu - Python ${{ matrix.python-version }}

    steps:

        # Install Nif Explorer and  PyFFI
      - name: Install Nif Explorer and PyFFI
        uses: actions/checkout@v2
        with:
          submodules: 'true'

      # Intall Python
      - name: Setup Python
        uses: actions/setup-python@v2
        with: 
          python-version: ${{ matrix.python-version }}

      - name: Install PyTest 
        run: pip install pytest

      - name: Update Submodules recursively 
        run: git submodule update --init --recursive

      - name: Run PyTests
        run: python template_NifExplorer.py

  Mac:

    # The type of runner that the job will run on
    runs-on: macos-latest

    strategy:
      matrix:
        python-version: ['3.6','3.7','3.8','3.9']

    name: Test on MacOS - Python ${{ matrix.python-version }}

    steps:

        # Install Nif Explorer and  PyFFI
      - name: Install Nif Explorer and PyFFI
        uses: actions/checkout@v2
        with:
          submodules: 'true'

      # Intall Python
      - name: Setup Python
        uses: actions/setup-python@v2
        with: 
          python-version: ${{ matrix.python-version }}

      - name: Install PyTest 
        run: pip install pytest

      - name: Update Submodules recursively 
        run: git submodule update --init --recursive

      - name: Run PyTests
        run: python template_NifExplorer.py
